# InterviewUIProject

./: .gitignore  README.md  pom.xml
config/: local.xml
src/test/java/cucumber/Cucumber/: Base.java  global.properties
src/test/java/cucumber/PageObjects/Homepage/: CartPage.java  Homepage.java  Template.java
src/test/java/cucumber/StepDefinition/: ApiTests.java  HomepageSteps.java  Hooks.java  RestSteps.java  TemplateSteps.java
src/test/java/cucumber/models/: Product.java
src/test/java/cucumber/runner/: TestRunner.java
src/test/resources/features/: Employees.feature  product.feature  search.feature
